<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kpro.app</groupId>
	<artifactId>my-app</artifactId>
	<version>1.0-SNAPSHOT</version> 
	<name>my-app</name>
	<url>https://www.kpro.co.in</url>
	
   <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
				<file>
					<exists>c:\Users\Public\Documents\demo\dev-ops\maven\example\app\my-app\src\main\resources\test.txt</exists>
				</file>
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/dev</db.url>
                <db.username>dev_user</db.username>
                <db.password>8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92</db.password>
            </properties>
        </profile>
		<profile>
			<id>test</id>
            <activation>
			<!--<os>
				<family>windows 10</family>
				<arch>amd64</arch>
				<version>10.0</version>
			</os>-->
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://localhost:3306/test</db.url>
                <db.username>test_user</db.username>
                <db.password>7c9d9eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c45</db.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                
            </activation>
            <properties>
                <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
                <db.url>jdbc:mysql://live01:3306/prod</db.url>
                <db.username>prod_user</db.username>
                <db.password>3d729eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc4a39</db.password>
            </properties>
        </profile>
		
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kpro.app.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
